{
  "name": "@herb-ert/stringkitjs",
  "version": "1.1.0",
  "description": "A focused, zero-dependency utility library for common string manipulations in JavaScript. Clean API, no global prototype pollution, and built for real-world use.",
  "main": "Stringkit.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herb-ert/stringkitjs.git"
  },
  "keywords": [
    "string",
    "strings",
    "string methods",
    "string utility",
    "utility",
    "javascript"
  ],
  "scripts": {
    "publish:npm": "npm publish --access public --userconfig .npmrc.npmjs",
    "publish:github": "npm publish --userconfig .npmrc.github",
    "publish:all": "npm run publish:npm && npm run publish:github"
  },
  "author": "herb-ert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/herb-ert/stringkitjs/issues"
  },
  "homepage": "https://github.com/herb-ert/stringkitjs#readme"
}
